<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Localiza CEP</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                width: 100vw;
            }
            .inputbox {
                width: 50%;
            }
            label {
                position: relative;
                display: block;
                width: 50%;
            }

            label input {
                position: absolute;
                left: 18%;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>Localizar CEP</h1>
            <div class="inputbox">
                <label for="cep">CEP: <input type="number" id="cep" /></label>
            </div>
            <div class="inputbox">
                <label for="logradouro"
                    >Logradouro: <input type="text" id="logradouro"
                /></label>
            </div>
            <div class="inputbox">
                <label for="bairro"
                    >Bairro: <input type="text" id="bairro"
                /></label>
            </div>
            <div class="inputbox">
                <label for="cidade"
                    >Cidade: <input type="text" id="cidade"
                /></label>
            </div>
            <div class="inputbox">
                <label for="estado"
                    >Estado: <input type="text" id="estado"
                /></label>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
